# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: File Info for the Orti Bali Corpus
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Gede Primahadi Wijaya
    family-names: Rajeg
    email: primahadi_wijaya@unud.ac.id
    affiliation: Udayana University
    orcid: 'https://orcid.org/0000-0002-2047-8621'
repository-code: 'https://github.com/complexico/bali-orti-corpus-file-info'
keywords:
  - corpus
  - Balinese
  - korpus
  - bahasa Bali
  - Orti Bali
  - Corpus Linguistics
  - Corpus Building
  - Linguistik Korpus
license: CC-BY-NC-ND-4.0
version: 1.0.0
date-released: '2026-02-19'
