468 words in DES, 10 2006-Déwasa Guyu.txt
635 words in DES, 10 2006-LACUR.txt
586 words in DES, 10 2006-Masiat Sampian.txt
193 words in DES, 10 2006-Ngawé Leluhur Garjita.txt
582 words in DES, 17 2006-GUMATAT-GUMITIT.txt
706 words in DES, 17 2006-Karauhan Peyote.txt
627 words in DES, 17 2006-Karauhan, Karauhang, lan Karauhin.txt
514 words in DES, 17 2006-Karauhan, Sira Sané Rauh.txt
703 words in DES, 17 2006-Karauhan_Ngrereh Pabuktian.txt
678 words in DES, 17 2006-KELIR.txt
861 words in DES, 17 2006-MANYONYO.txt
480 words in DES, 3 2006-Dagang Aluh.txt
673 words in DES, 3 2006-Midabdabin  Basa Bali.txt
630 words in DES, 3 2006-PANGALU.txt
189 words in DES, 31 2006-Dumadak Cening Kasaraswatén.txt
186 words in DES, 31 2006-Kautaman Ibu Pertiwi.txt
705 words in DES, 31 2006-Léak Bajang.txt
485 words in DES, 31 2006-Tenung Inguh.txt
496 words in DES, 31 2006-TENUNG.txt
